<resources>
    <string name="app_name">GradProj</string>


    <string name="action_settings">Settings</string>

    <string name="title_activity_make_call">الاتصال</string>
    <string name="title_activity_receive_call">استقبال المكالمة</string>
    <string name="title_activity_welcome">مرحبا</string>
    <string name="enterName">ادخل اسم مستخدم مشابه:</string>
    <string name="submitName">البداية</string>
    <string name="call">اتصال...</string>
    <string name="selectContact">اتصل: </string>
    <string name="update">Update Contacts</string>
    <string name="calling">"يتصل..: "</string>

    <string name="endCall">انهاء المكالمة</string>
    <string name="incomingCall">"Incoming call: "</string>
    <string name="accept">رد</string>
    <string name="reject">إنهاء</string>
    <string name="click_to_continue">استمرار</string>

    <string name="welcome_to_our_project_where_u_can_make_free_calls_without_internet">welcome to our project where u can make free calls without internet</string>
    <string name="title_activity_login">login</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_sining">VOIP</string>
    <string name="e">الاسم</string>
    <string name="e1">e1</string>
    <string name="b">تسجيل</string>
    <string name="b2">signip</string>
    <string name="b3">تسجيل</string>
    <string name="password">كلمة المرور</string>
    <string name="name">الاسم</string>
    <string name="passwd">كلمة المرور</string>
    <string name="Sinin">دخول</string>


</resources>
